<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Վերնատոուն</title>

    <link rel="stylesheet" href="assets/slick/slick.css">

    <!-- ===================== -LINKS-PLUGIN-END- ===================== -->
    <!-- ====================== -LINKS-MY-START- ====================== -->
    <link rel="stylesheet" href="assets/style/flexbox.css">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/style/media.css">
    <!-- ======================= -LINKS-MY-END- ======================= -->
</head>
<body>

<header>
    <div class="P-header-section">
        <div class='G-container'>
            <div class="P-header-block G-flex G-align-center G-justify-between">
                <div class="P-header-logo">
                    <a href="#" style="background-image: url('assets/img/logo.png')"> </a>
                </div>
                <div class="header-menu-block G-flex G-flex-column G-justify-end G-align-end">
                    <div class="header-menu">
                        <div class="open-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="for-mobile-bg"></div>
                        <div class="menu-cnt G-flex G-align-center G-justify-between">
                            <div id="mySidenav" class="sidenav">
                                <ul class="G-flex G-align-center">
                                    <li class="P-has-sub-list">
                                        <span>ՎԵՐՆԱԿԱՆՆԵՐ</span>
                                        <div class="P-sub-list">
                                            <ul>
                                                <li><a href="#">Մեր մասին</a></li>
                                                <li><a href="#">Վերնատան պատմությունը</a></li>
                                                <li><a href="#">Կանոնադրությունը</a></li>
                                                <li><a href="#">Ծրագրեր</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">ԾՐԱԳՐԵՐ</a></li>
                                    <li><a href="#">ԿԱՏԱՐՎԱԾ ԾՐԱԳՐԵՐ</a></li>
                                    <li><a href="#">ՑՈՒՑԱՀԱՆԴԵՍՆԵՐ</a></li>
                                    <li><a href="#">ԲԱՐԵՐԱՐՆԵՐ</a></li>
                                    <li class="P-has-sub-list">

                                        <span>ՀՐԱՊԱՐԱԿ</span>
                                        <div class="P-sub-list">
                                            <ul>
                                                <li><a href="#">Նորություններ</a></li>
                                                <li><a href="#">Հարցեր</a></li>
                                                <li><a href="#">Առաջարկներ</a></li>
                                                <li><a href="#">Ծրագրեր</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">ԿՈՆՏԱԿՏՆԵՐ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="search-sign-in G-flex G-align-center">
                    <div class="search-block">
                        <span style="background-image: url('assets/img/search.png')"></span>

                    </div>
                    <div class="sign-in-btn G-btn">
                        <button>ՄՈՒՏՔ</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>

<section>
    <div class="cover-slider-block">
        <div class="P-cover-slider-js">


            <div class="P-cover-slider-component">
                <div class="P-cover-slider-box" style="background-image: url('assets/img/cover-slider.png')">
                    <div class="G-container">
                        <div class="G-cover-info-block G-flex G-flex-column G-align-center G-justify-center">
                            <h3 class="liner-title"> «Վերնատուն» հիմնադրամ-ակումբի առաքելությունը</h3>
                            <div class="P-cover-btn G-btn G-flex G-justify-center">
                                <button>ԿԱՐԴԱԼ ԱՎԵԼԻՆ</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="P-cover-slider-component">
                <div class="P-cover-slider-box" style="background-image: url('assets/img/cover-slider.png')">
                    <div class="G-container">
                        <div class="G-cover-info-block G-flex G-flex-column G-align-center G-justify-center">
                            <h3 class="liner-title"> «Վերնատուն» հիմնադրամ-ակումբի առաքելությունը</h3>
                            <div class="P-cover-btn G-btn G-flex G-justify-center">
                                <button>ԿԱՐԴԱԼ ԱՎԵԼԻՆ</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="P-cover-slider-component">
                <div class="P-cover-slider-box" style="background-image: url('assets/img/cover-slider.png')">
                    <div class="G-container">
                        <div class="G-cover-info-block G-flex G-flex-column G-align-center G-justify-center">
                            <h3 class="liner-title"> «Վերնատուն» հիմնադրամ-ակումբի առաքելությունը</h3>
                            <div class="P-cover-btn G-btn G-flex G-justify-center">
                                <button>ԿԱՐԴԱԼ ԱՎԵԼԻՆ</button>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="G-container link-relative">
        <div class="P-cover-links">
            <ul class="G-flex G-align-center">
                <li><a href="#" style="background-image: url('assets/img/facebook.png')"></a></li>
                <li><a href="#" style="background-image: url('assets/img/instagram.png')"></a></li>
                <li><a href="#" style="background-image: url('assets/img/twitter.png')"></a></li>
            </ul>
        </div>
    </div>
</section>

<section>
    <div class="G-container">
        <div class="news-block">
            <div class="news-title G-flex G-justify-center">
                <h3 class="liner-title">ՆՈՐՈՒԹՅՈՒՆՆԵՐ</h3>
            </div>
            <div class="news-slider-block">
                <div class="news-slider-js">
                    <div class="news-slider-components">
                        <div class="news-slider-box">
                            <div class="news-slider-img" style="background-image: url('assets/img/news.png')">
                                <div class="info-time">
                                    <span>11:30, 18 Հունվար 2020</span>

                                </div>
                            </div>
                            <div class="news-slider-information">
                                <h3>Հայաստանի ազգային ֆիլհառմոնիկը վերադարձել է մեծ շրջագայությունից </h3>
                                <p>«Հյուրախաղերի այս տասնհինգ օրերի ընթացքում դուք մեծ ներդրում կատարեցիք հայ-չինական
                                    մշակութային հարաբերությունների զարգացման գործում»։ Այսպիսի խոսքերով դիմեց հայաստանի
                                    ազգային ֆիլհարմոնիկ նվագախմբին (ՀԱՖՆ) Չինատանում ՀՀ արտակարգ և լիազոր դեսպան պարոն
                                    Սերգեյ Մանասյանը՝ հյուրախաղերի վերջին օրը դեսպանատան կողմից կազմակերպված
                                    ընդունելիության ժամանակ։</p>

                                <div class="news-list-btn G-btn G-flex G-justify-center">
                                    <button>ԿԱՐԴԱԼ ԱՎԵԼԻՆ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-slider-components">
                        <div class="news-slider-box">
                            <div class="news-slider-img" style="background-image: url('assets/img/news.png')">
                                <div class="info-time">
                                    <span>11:30, 18 Հունվար 2020</span>

                                </div>
                            </div>
                            <div class="news-slider-information">
                                <h3>Հայաստանի ազգային ֆիլհառմոնիկը վերադարձել է մեծ շրջագայությունից </h3>
                                <p>«Հյուրախաղերի այս տասնհինգ օրերի ընթացքում դուք մեծ ներդրում կատարեցիք հայ-չինական
                                    մշակութային հարաբերությունների զարգացման գործում»։ Այսպիսի խոսքերով դիմեց հայաստանի
                                    ազգային ֆիլհարմոնիկ նվագախմբին (ՀԱՖՆ) Չինատանում ՀՀ արտակարգ և լիազոր դեսպան պարոն
                                    Սերգեյ Մանասյանը՝ հյուրախաղերի վերջին օրը դեսպանատան կողմից կազմակերպված
                                    ընդունելիության ժամանակ։</p>

                                <div class="news-list-btn G-btn G-flex G-justify-center">
                                    <button>ԿԱՐԴԱԼ ԱՎԵԼԻՆ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-slider-components">
                        <div class="news-slider-box">
                            <div class="news-slider-img" style="background-image: url('assets/img/news.png')">
                                <div class="info-time">
                                    <span>11:30, 18 Հունվար 2020</span>

                                </div>
                            </div>
                            <div class="news-slider-information">
                                <h3>Հայաստանի ազգային ֆիլհառմոնիկը վերադարձել է մեծ շրջագայությունից </h3>
                                <p>«Հյուրախաղերի այս տասնհինգ օրերի ընթացքում դուք մեծ ներդրում կատարեցիք հայ-չինական
                                    մշակութային հարաբերությունների զարգացման գործում»։ Այսպիսի խոսքերով դիմեց հայաստանի
                                    ազգային ֆիլհարմոնիկ նվագախմբին (ՀԱՖՆ) Չինատանում ՀՀ արտակարգ և լիազոր դեսպան պարոն
                                    Սերգեյ Մանասյանը՝ հյուրախաղերի վերջին օրը դեսպանատան կողմից կազմակերպված
                                    ընդունելիության ժամանակ։</p>

                                <div class="news-list-btn G-btn G-flex G-justify-center">
                                    <button>ԿԱՐԴԱԼ ԱՎԵԼԻՆ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="G-container">
        <div class="exhibitions-block">
            <div class="news-title G-flex G-justify-center">
                <h3 class="liner-title">ՑՈՒՑԱՀԱՆԴԵՍՆԵՐ</h3>
            </div>
            <div class="exhibitions-block-slider-block">
                <div class="exhibitions-block-slider-js">
                    <div class="exhibitions-block-slider-components">
                        <div class="exhibitions-block-slider-box">
                            <div class="exhibitions-img" style="background-image: url('assets/img/slider-1.png')"></div>
                            <div class="exhibitions-info">
                                <p>18 Հունվար - 25 փետրվար 19։00 -20։00</p>
                            </div>
                        </div>
                    </div>
                    <div class="exhibitions-block-slider-components">
                        <div class="exhibitions-block-slider-box">
                            <div class="exhibitions-img" style="background-image: url('assets/img/slider-2.png')"></div>
                            <div class="exhibitions-info">
                                <p>18 Հունվար - 25 փետրվար 19։00 -20։00</p>
                            </div>
                        </div>
                    </div>
                    <div class="exhibitions-block-slider-components">
                        <div class="exhibitions-block-slider-box">
                            <div class="exhibitions-img" style="background-image: url('assets/img/slider-3.png')"></div>
                            <div class="exhibitions-info">
                                <p>18 Հունվար - 25 փետրվար 19։00 -20։00</p>
                            </div>
                        </div>
                    </div>
                    <div class="exhibitions-block-slider-components">
                        <div class="exhibitions-block-slider-box">
                            <div class="exhibitions-img" style="background-image: url('assets/img/slider-1.png')"></div>
                            <div class="exhibitions-info">
                                <p>18 Հունվար - 25 փետրվար 19։00 -20։00</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="company-section">
    <div class="G-container">
        <div class="company-block G-flex G-flex-wrap">
            <div class="padding-company">
                <div class="company-box" style="background-image: url('assets/img/company-1.png')"></div>
            </div>
            <div class="padding-company">
                <div class="company-box" style="background-image: url('assets/img/company-2.png')"></div>
            </div>
            <div class="padding-company">
                <div class="company-box" style="background-image: url('assets/img/company-3.png')"></div>
            </div>
            <div class="padding-company">
                <div class="company-box" style="background-image: url('assets/img/company-4.png')"></div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="G-container">
        <div class="footer-block G-flex G-justify-between G-align-center">
            <div class="footer-left G-flex G-align-center G-justify-between">
                <div class="footer-logo">
                    <div class="P-header-logo">
                        <a href="#" style="background-image: url('assets/img/logo.png')"> </a>
                    </div>
                </div>
                <div class="footer-address">
                    <ul>
                        <li>
                            <h3>Հասցե</h3>
                            <p>Սարյան փողոց 15</p>
                        </li>
                        <li>
                            <h3>Հեռ.</h3>
                            <p>(+374) 10 60 50 90 <br> (+374) 43 60 50 90</p>

                        </li>
                        <li>
                            <h3>Էլ. հասցե</h3>
                            <p>infovernatun.am</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-subscribe">
                    <p>Ստանալ ծանուցումներ</p>
                  <div class="subscribe-block G-flex G-align-center">
                      <label>
                          <input type="text" placeholder="Email">
                      </label>
                      <div class="subscribe-btn">
                          <button>ԳՐԱՆՑՎԵԼ</button>
                      </div>
                  </div>
                </div>
                <div class="footer-links">
                    <div class="P-cover-links">
                        <ul class="G-flex G-align-center">
                            <li><a href="#" style="background-image: url('assets/img/facebook.png')"></a></li>
                            <li><a href="#" style="background-image: url('assets/img/instagram.png')"></a></li>
                            <li><a href="#" style="background-image: url('assets/img/twitter.png')"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/slick/slick.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>