<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Վերնատոուն</title>

    <link rel="stylesheet" href="assets/slick/slick.css">

    <!-- ===================== -LINKS-PLUGIN-END- ===================== -->
    <!-- ====================== -LINKS-MY-START- ====================== -->
    <link rel="stylesheet" href="assets/style/flexbox.css">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/style/media.css">
    <!-- ======================= -LINKS-MY-END- ======================= -->
</head>
<body>

<header>
    <div class="P-header-section">
        <div class='G-container'>
            <div class="P-header-block G-flex G-align-center G-justify-between">
                <div class="P-header-logo">
                    <a href="#" style="background-image: url('assets/img/logo.png')"> </a>
                </div>
                <div class="header-menu-block G-flex G-flex-column G-justify-end G-align-end">
                    <div class="header-menu">
                        <div class="open-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="for-mobile-bg"></div>
                        <div class="menu-cnt G-flex G-align-center G-justify-between">
                            <div id="mySidenav" class="sidenav">
                                <ul class="G-flex G-align-center">
                                    <li class="P-has-sub-list">
                                        <span>ՎԵՐՆԱԿԱՆՆԵՐ</span>
                                        <div class="P-sub-list">
                                            <ul>
                                                <li><a href="#">Մեր մասին</a></li>
                                                <li><a href="#">Վերնատան պատմությունը</a></li>
                                                <li><a href="#">Կանոնադրությունը</a></li>
                                                <li><a href="#">Ծրագրեր</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">ԾՐԱԳՐԵՐ</a></li>
                                    <li><a href="#">ԿԱՏԱՐՎԱԾ ԾՐԱԳՐԵՐ</a></li>
                                    <li><a href="#">ՑՈՒՑԱՀԱՆԴԵՍՆԵՐ</a></li>
                                    <li><a href="#">ԲԱՐԵՐԱՐՆԵՐ</a></li>
                                    <li class="P-has-sub-list">

                                        <span>ՀՐԱՊԱՐԱԿ</span>
                                        <div class="P-sub-list">
                                            <ul>
                                                <li><a href="#">Նորություններ</a></li>
                                                <li><a href="#">Հարցեր</a></li>
                                                <li><a href="#">Առաջարկներ</a></li>
                                                <li><a href="#">Ծրագրեր</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">ԿՈՆՏԱԿՏՆԵՐ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="P-user-section G-flex G-align-center">
                    <div class="P-header-search">
                        <span style="background-image: url('assets/img/search.png')"></span>
                    </div>
                    <div class="P-header-user P-has-sub-list">
                        <div class="P-header-user-block">
                            <span style="background-image: url('assets/img/account.png')"></span>
                        </div>
                        <div class="P-sub-list">
                            <ul>
                                <li><a href="#">Իմ էջը</a></li>
                                <li><a href="#">Դուրս գալ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>


<section>
    <div class='G-container'>
        <div class="P-cover-section G-flex">
            <div class="P-cover-info-block">
                <h3> «Վերնատուն» <br/> հիմնադրամ-ակումբի առաքելությունը</h3>
                <p>«Վերնատուն»-ը մի հարթակ է, որտեղ հայ մտավորականությունը միասնական ուժերով կարող է արծածել
                    ազգային բազմաբնույթ խնդիրներ և առաջադրել լուծումներ:</p>
                <div class="G-btn P-read-all-btn">
                    <button>ԿԱՐԴԱԼ ԱՎԵԼԻՆ</button>
                </div>
            </div>
            <div class="P-cover-slider-block">
                <div class="slider-cover-js">
                    <div class="slider-cover-components">
                        <div class="slider-cover-box" style="background-image: url('assets/img/slider.jpg')"></div>
                    </div>
                    <div class="slider-cover-components">
                        <div class="slider-cover-box" style="background-image: url('assets/img/slider.jpg')"></div>
                    </div>
                    <div class="slider-cover-components">
                        <div class="slider-cover-box" style="background-image: url('assets/img/slider.jpg')"></div>
                    </div>
                    <div class="slider-cover-components">
                        <div class="slider-cover-box" style="background-image: url('assets/img/slider.jpg')"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="P-cover-links">
            <ul class="G-flex G-align-center">
                <li><a href="#" style="background-image: url('assets/img/facebook.png')"></a></li>
                <li><a href="#" style="background-image: url('assets/img/instagram.png')"></a></li>
                <li><a href="#" style="background-image: url('assets/img/twitter.png')"></a></li>
            </ul>
        </div>
    </div>

</section>


<section class="exhibitions-section">
    <div class="G-container">
        <div class="exhibitions-block">
            <div class="exhibitions-title">
                <h3>ՑՈՒՑԱՀԱՆԴԵՍՆԵՐ</h3>
            </div>
            <div class="exhibitions-block-slider-block">
                <div class="exhibitions-block-slider-js">
                    <div class="exhibitions-block-slider-components">
                        <div class="exhibitions-block-slider-box">
                            <div class="exhibitions-img" style="background-image: url('assets/img/slider-1.png')"></div>
                            <div class="exhibitions-info">
                                <h3>18 Հունվար - 25 Հունվար</h3>
                                <p>17:00 - 19:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="exhibitions-block-slider-components">
                        <div class="exhibitions-block-slider-box">
                            <div class="exhibitions-img" style="background-image: url('assets/img/slider-2.png')"></div>
                            <div class="exhibitions-info">
                                <h3>18 Հունվար - 25 Հունվար</h3>
                                <p>17:00 - 19:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="exhibitions-block-slider-components">
                        <div class="exhibitions-block-slider-box">
                            <div class="exhibitions-img" style="background-image: url('assets/img/slider-3.png')"></div>
                            <div class="exhibitions-info">
                                <h3>18 Հունվար - 25 Հունվար</h3>
                                <p>17:00 - 19:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="exhibitions-block-slider-components">
                        <div class="exhibitions-block-slider-box">
                            <div class="exhibitions-img" style="background-image: url('assets/img/slider-1.png')"></div>
                            <div class="exhibitions-info">
                                <h3>18 Հունվար - 25 Հունվար</h3>
                                <p>17:00 - 19:00</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="exhibitions-section about-us-section">
    <div class="G-container">
        <div class="exhibitions-block">
            <div class="exhibitions-title">
                <h3>ՄԵՐ ՄԱՍԻՆ</h3>
            </div>
        </div>

        <div class="about-us G-flex G-align-center">
            <div class="about-us-img" style="background-image: url('assets/img/about-us.png')"></div>
            <div class="about-us-information">
                <h3>«Վերնատուն» գիտամշակութային ակումբ</h3>
                <p>«Վերնատուն» հիմնադրամ-ակումբի նպատակն է Հայաստանում եւ Սփյուռքում ապրող մտավորականների միացյալ
                    ջանքերով ստեղծել ազգային-մշակութային, հոգևոր այնպիսի մթնոլորտ, որտեղ ծնվեն, հասունանան ժամանակին
                    համահունչ ազգային ու ազգանպաստ գաղափարներ:Ինչպես նաև ստեղծել բարձր կլասիֆիկացիա ունեցող հայ
                    մասնագետների հարթակ, հնարավորություն տալ սփյուրքի աստվածաշնորհներին կատարել իրենց գիտական ներդրումը
                    հայրենիքի արժեհամակարգերի զարգացման համար։</p>
                <div class="G-btn P-read-all-btn">
                    <button>ԿԱՐԴԱԼ ԱՎԵԼԻՆ</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="G-container">
        <div class="company-block G-flex G-flex-wrap">
            <div class="padding-company">
                <div class="company-box" style="background-image: url('assets/img/company-1.png')"></div>
            </div>
            <div class="padding-company">
                <div class="company-box" style="background-image: url('assets/img/company-2.png')"></div>
            </div>
            <div class="padding-company">
                <div class="company-box" style="background-image: url('assets/img/company-3.png')"></div>
            </div>
            <div class="padding-company">
                <div class="company-box" style="background-image: url('assets/img/company-4.png')"></div>
            </div>
        </div>
    </div>
</section>

<footer class="G-flex G-align-center">
    <div class="G-container">
        <div class="footer-block G-flex G-align-center G-justify-between">
            <div class="footer-left G-flex G-align-center">
                <div class="P-header-logo">
                    <a href="#" style="background-image: url('assets/img/logo.png')"> </a>
                </div>
                <div class="footer-contact-list">
                    <ul class="G-flex G-justify-between">
                        <li>
                            <h3>Հասցե</h3>
                            <p>Սարյան փողոց 15</p>
                        </li>
                        <li>
                            <h3>Հեռ.</h3>
                            <p>(+374) 10 60 50 90 / (+374) 43 60 50 90</p>
                        </li>
                        <li>
                            <h3>Էլ. հասցե</h3>
                            <p>infovernatun.am</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="P-cover-links">
                    <ul class="G-flex G-align-center">
                        <li><a href="#" style="background-image: url('assets/img/facebook.png')"></a></li>
                        <li><a href="#" style="background-image: url('assets/img/instagram.png')"></a></li>
                        <li><a href="#" style="background-image: url('assets/img/twitter.png')"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/slick/slick.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>